<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="hero">
      <div class="container"></div>
      <p class="anim">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente aliquam vero iure laborum consequuntur incidunt facilis cum obcaecati dolor unde perferendis qui voluptate debitis veniam eaque, corporis iusto eligendi dolorem harum accusantium molestiae ipsa quos voluptates. Labore animi tempore dolores iusto cumque, veritatis deserunt error distinctio corporis et quas fugiat.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente aliquam vero iure laborum consequuntur incidunt facilis cum obcaecati dolor unde perferendis qui voluptate debitis veniam eaque, corporis iusto eligendi dolorem harum accusantium molestiae ipsa quos voluptates. Labore animi tempore dolores iusto cumque, veritatis deserunt error distinctio corporis et quas fugiat.
      </p>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
